src/index.pug
doctype html
html.no-js(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="x-ua-compatible" content="ie=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Melp restaurant list 
		link(rel="stylesheet" href="css/foundation.min.css")
		// link(rel="stylesheet" href="css/custom.css")
	body
		// Start menu bar
		include snippets/menubar
		// End menu bar
		h1 Hello, world!

		.button-group
			a#ratingSort.button Rating 
			a#nameSort.button Name 
		// start container
		#content
		// end container



		#empty(style="display: none")
			include container.pug	
		// script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWeSvd8IhpjMOHadrBo3b_DV40xBjbKZk&callback=initPage" async defer)
		script(src="js/jquery.min.js")
		script(src="js/what-input.min.js")
		script(src="js/foundation.min.js")
		script.
			$(document).foundation();
		script(src="js/custom.js")

//- set autoindent noexpandtab tabstop=4 shiftwidth=4

index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melp restaurant list </title>
    <link rel="stylesheet" href="css/foundation.min.css">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="button-group"><a class="button" id="ratingSort">Rating </a><a class="button" id="nameSort">Name </a></div>
    <!-- start container-->
    <div id="content"></div>
    <!-- end container-->
    <div id="empty" style="display: none">
      <div class="grid-container full" data-rating="[RATING]" data-name="[NAME]">
        <div class="grid-x grid-padding-x">
          <h2 class="cell">[NAME] </h2>
        </div>
        <div class="grid-x">
          <div class="cell large-8">Rating [RATING] 
            <div class="grid-x">
              <div class="cell large-6">
                <div class="cell">URL <a href="[URL]">[URL] </a></div>
                <div class="cell">EMAIL <a href="mailto:[EMAIL]">[EMAIL]</a></div>
                <div class="cell">PHONE [PHONE] </div>
              </div>
              <div class="cell large-6"> 
                <div class="cell">STREET [STREET] </div>
                <div class="cell">CITY [CITY] </div>
                <div class="cell">STATE [STATE] </div>
              </div>
            </div>
          </div>
          <div class="cell large-4">
            <div class="media-object stack-for-small">
              <div class="media-object-section">
                <div class="thumbnail"><img src="https://placehold.it/500x312" alt="">
                  <div id="_ID_"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- set autoindent noexpandtab tabstop=4 shiftwidth=4-->
    </div>
    <!--
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWeSvd8IhpjMOHadrBo3b_DV40xBjbKZk&amp;callback=initPage" async defer></script>
    -->
    <script src="js/jquery.min.js"></script>
    <script src="js/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>$(document).foundation();</script>
    <script src="js/custom.js"></script>
  </body>
</html>
